# DistributedShoppingStore

./: .gitignore  README.md  system-design.domain.mermaid  system-design.mermaid  system-design.modules.mermaid  system-design.sequence-items.mermaid  system-design.sequence-join-room.mermaid
application/: TradingStore.sln
application/TradingStore.ApiService/: TradingStore.ApiService.csproj  TradingStore.ApiService.http
application/TradingStore.ApiService/Properties/: launchSettings.json
application/TradingStore.AppHost/: AppHost.cs  TradingStore.AppHost.csproj
application/TradingStore.AppHost/Properties/: launchSettings.json
application/TradingStore.GrpcService/: Program.cs  TradingStore.GrpcService.csproj
application/TradingStore.GrpcService/Properties/: launchSettings.json
application/TradingStore.GrpcService/Protos/: greet.proto  trading.proto
application/TradingStore.GrpcService/Services/: GreeterService.cs  TradingServiceImpl.cs
application/TradingStore.Tests/: TradingStore.Tests.csproj  WebTests.cs
application/TradingStore.Web/: Program.cs  TradingStore.Web.csproj  WeatherApiClient.cs
application/TradingStore.Web/Components/: App.razor  _Imports.razor
application/TradingStore.Web/Components/Layout/: NavMenu.razor
application/TradingStore.Web/Properties/: launchSettings.json
application/TradingStore.Web/wwwroot/: app.css
sketch/Actividad 4 - Práctica RMI_gRPC/: INSTRUCCIONES.md  SO6.md  reporte.tex
sketch/SUBASTA/: InformacionOferta.java  InformacionProducto.java  Principal.java  SubastaControlador.java  SubastaModelo.java  SubastaVista.java
sketch/grpc/: build.gradle
sketch/grpc/src/main/java/: ClienteGPRC.java  ServidorGPRC.java  SubastaControladorGPRC.java  SubastaServicioImpl.java  SubastaVista.java
sketch/grpc/src/main/java/grpcapp/: ClienteGPRC.java  ServidorGPRC.java  SubastaControladorGPRC.java  SubastaServicioImpl.java  SubastaVista.java
sketch/grpc/src/main/proto/: subasta.proto
sketch/rmi/: ClienteCallbackImpl.java  ClienteCallbackRMI.java  ClienteRMI.java  InformacionOferta.java  InformacionProducto.java  ServidorRMI.java  SubastaControladorRMI.java  SubastaModeloRMI.java  SubastaServidorRMI.java  SubastaVista.java
